# C2AgnosticGUI

./: C2AgnosticGUI.sln
C2AgnosticGUI/: App.fs  C2AgnosticGUI.fsproj  MainWindow.fs  Models.fs  Program.fs
C2AgnosticGUI/Views/: DeviceGraphView.fs  DeviceListView.fs  MainView.fs  TerminalView.fs
